<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="memberPrefScreen">
    <PreferenceCategory
        android:key="userCategory"
        android:title="Groups">

    <Preference
        android:key="groupName"
        android:enabled="false"
        android:title="You are part of WolfPack"></Preference>
    <Preference android:key="leaveGroup"
        android:title="Leave Group"
        android:summary="Leave current group."></Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="userSettingsCategory"
        android:title="User Settings">

        <EditTextPreference
            android:key="username"
            android:summary="Add or edit username"
            android:title="Username"></EditTextPreference>

        <EditTextPreference
            android:key="userFirstName"
            android:summary="Add or edit first name"
            android:title="First Name"></EditTextPreference>

        <EditTextPreference
            android:key="userLastName"
            android:summary="Add or edit last name"
            android:title="Last Name"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>